# Configuración de Docker en Jenkins
DOCKER_HOST=npipe:////.//pipe//docker_engine
DOCKER_CONTAINER_NAME=${container_name}
DOCKER_IMAGE=${image_name}
DOCKER_EXTERNAL_PORT=${external_port}

# Variables de entorno adicionales
TF_LOG=INFO
TF_IN_AUTOMATION=true

# No guardar el historial de comandos de Terraform (evita conflictos en CI/CD)
TF_CLI_ARGS_plan="-compact-warnings"
TF_CLI_ARGS_apply="-compact-warnings"
